<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/registrationLayout"
    android:padding="5pt"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_full_name"
        android:hint="Ваше имя"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_login"
        android:hint="Ваш логин"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:hint="Ваш пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_repeat_password"
        android:inputType="textPassword"
        android:hint="Повторите пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_registration"
        android:text="Зарегистрироваться!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>