<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="5pt">

    <EditText
        android:id="@+id/et_auth_login"
        android:hint="Ваш логин"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_auth_password"
        android:inputType="textPassword"
        android:hint="Ваш пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:text="Вход!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>