<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/section_title"
        android:padding="5pt"
        android:textSize="8pt"
        android:layout_gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/chapters_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_test"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/section_title"></ListView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:layout_margin="5pt"
        android:background="#008000"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        android:text="Выполнить тесты"
        android:id="@+id/go_test"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>